<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史,政治,文化,科学史," />










<meta name="description" content="我认为都不能。在鸦片战争以前，西方对中国的影响几乎可以忽略，我国对西方也知之甚少。因此，我们可以推测，鸦片战争以前的中国历史约等于没有西方的中国历史。 现代科学？首先让我们理清概念。  构成这一现代科学体系的基本框架的主要成就是：物理学领域的相对论和量子力学，生物学领域的分子生物学，全新的系统科学。在这些成就的推动下，各个学科领域都发生深刻革命，分化为4000多个学科，形成庞大的结构体系，从总体上">
<meta name="keywords" content="历史,政治,文化,科学史">
<meta property="og:type" content="article">
<meta property="og:title" content="如果没有西方，中国能否发展出现代科学与民主政治？">
<meta property="og:url" content="http://yoursite.com/2018/04/25/如果没有西方，中国能否发展出现代科学与民主政治？/index.html">
<meta property="og:site_name" content="19">
<meta property="og:description" content="我认为都不能。在鸦片战争以前，西方对中国的影响几乎可以忽略，我国对西方也知之甚少。因此，我们可以推测，鸦片战争以前的中国历史约等于没有西方的中国历史。 现代科学？首先让我们理清概念。  构成这一现代科学体系的基本框架的主要成就是：物理学领域的相对论和量子力学，生物学领域的分子生物学，全新的系统科学。在这些成就的推动下，各个学科领域都发生深刻革命，分化为4000多个学科，形成庞大的结构体系，从总体上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T15:32:19.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果没有西方，中国能否发展出现代科学与民主政治？">
<meta name="twitter:description" content="我认为都不能。在鸦片战争以前，西方对中国的影响几乎可以忽略，我国对西方也知之甚少。因此，我们可以推测，鸦片战争以前的中国历史约等于没有西方的中国历史。 现代科学？首先让我们理清概念。  构成这一现代科学体系的基本框架的主要成就是：物理学领域的相对论和量子力学，生物学领域的分子生物学，全新的系统科学。在这些成就的推动下，各个学科领域都发生深刻革命，分化为4000多个学科，形成庞大的结构体系，从总体上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/如果没有西方，中国能否发展出现代科学与民主政治？/"/>





  <title>如果没有西方，中国能否发展出现代科学与民主政治？ | 19</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">19</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/如果没有西方，中国能否发展出现代科学与民主政治？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jizhipo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="19">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如果没有西方，中国能否发展出现代科学与民主政治？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T19:20:27+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我认为都不能。<br>在鸦片战争以前，西方对中国的影响几乎可以忽略，我国对西方也知之甚少。因此，我们可以推测，鸦片战争以前的中国历史约等于没有西方的中国历史。</p>
<h1 id="现代科学？"><a href="#现代科学？" class="headerlink" title="现代科学？"></a>现代科学？</h1><p>首先让我们理清概念。</p>
<blockquote>
<p>构成这一现代科学体系的基本框架的主要成就是：物理学领域的相对论和量子力学，生物学领域的分子生物学，全新的系统科学。在这些成就的推动下，各个学科领域都发生深刻革命，分化为4000多个学科，形成庞大的结构体系，从总体上可划分为基础科学、技术科学和工程技术三大层次，每一层次内部又包含上千个学科，学科与学科之间相互渗透形成众多的交叉学科。现代科学的主要特点是，以发达的生产和科学实验为基础，科学的技术化和数学化，高度分化又高度综合，科学、生产、社会一体化等。</p>
</blockquote>
<p>从清朝那落后的科学水平到如此复杂的体系跨度太大，中间空缺太大让我们无法进行思考。因此，不妨让我们倒推。假设中国能在没有西方的情况下发展出现代科学，那么就必须发展出所谓的近代科学。</p>
<blockquote>
<p>近代科学指15世纪下半叶至19世纪末的自然科学。是在人类近代史上发展的科学体系。以西方资本主义生产方式的兴起为背景，自然科学也发生了一场划时代的深刻革命，建立起完全不同于古代科学的科学体系。</p>
</blockquote>
<a id="more"></a>
<p>近代科学的代表主要是牛顿力学、地圆说与日心说、进化论等。其诞生的基础与有利条件有：</p>
<ol>
<li>航海运动与地理大发现。其使人们看到了一个新的地球，开阔了人们的视野，扩展了人们的活动范围和知识领域。这样不仅使科学特别是天文学，地理学有了现实的经济价值，而且使科学变成了大众的科学。航海活动为天文学，地理学，动物学，植物学等自然科学的研究提供了大量的经验事实，推动了科学观念上的突破和新学科的建立。</li>
<li>文艺复兴运动。其培育了一批富有新鲜活力并有所建树的自然科学家。他们在科学成果上也许不如后来的科学家,但正是他们开辟了科学史上的一个新时代。他们为科学而献身的精神,一直鼓舞着后来的科学家。</li>
<li>资本主义生产方式的形成和发展。其对生产力提高的需求，加速了技术的进步，推动了科学的发展。</li>
</ol>
<p>而从本质上来说，其产生的必要条件可以归结为：</p>
<ol>
<li>一大批具有探索精神与勇气的“探险家”。</li>
<li>思想的自由与求知的欲望。</li>
<li>社会对科学推动技术进步的需求。</li>
</ol>
<p>中国是否能发展出近代科学从而进一步发展出现代科学，主要就取决与是否满足上述三个条件。遗憾的是，在我们已知的历史中，并没有任何一个时期能满足这三个条件。相反的，在中国，有众多阻挠近代科学产生的因素：</p>
<ol>
<li>科举制将“知识”（四书五经）与权力联系在一起，即只要学习指定的内容就可以获得权力、金钱、声誉等。而社会环境也是如此，不参加科举即不务正业。鲜有人有志于投身几乎没有可见回报的“科学探索”。</li>
<li>独尊儒学对思想的抑制。自“罢黜百家，独尊儒术”以后，中国鲜有其他思想流派。“修身治国平天下”才可以是每个人的追求。尤其明清以后，甚至对儒家经典著作的理解都只能按照朱熹的注解。即使个别思想家有近代哲学思想的启蒙也难以改变大环境。</li>
<li>对推理证明思想的缺乏。这是古希腊哲学的长处，确实中国哲学的短处。事实上鸦片战争以前，中国的逻辑学并没有萌芽。这种思想的缺失将极大的滞缓近代科学的产生。众所周知，数理证明是近现代科学的重要基石。而在这方面，近代以前，中国几乎毫无建树。以数学为例在古代数学上，我国曾有辉煌的成就。诸如杨辉三角，勾股定理等。这些都是在日常生活中可以总结归纳的。这些中国都率先发现，甚至领先西方几百年。那么为什么近代数学又不诞生在中国？因为我们能总结经验，却不能进一步的推理证明，将其升华到所谓“几何学”“数论”的高度。没有这种思想，近代科学的产生就无从谈起。</li>
<li>社会没有对科学的需求。中国长期以小农经济为主，没有大规模生产需要。事实上中国的农耕技术十分先进，但由于资本主义并没有彻底诞生，工厂制下的大规模生产不可能出现，技术也不会随之跨越，也不能由此带动科学的进步。而就算技术进步，事实上中国社会更在意所谓的“应用科学”。以炼金为例。古代冶炼金属技术世界领先，但人们只是单单知道“怎么做”，却没有人探索“为什么”，这也就是为什么化学没有在中国萌芽。</li>
</ol>
<p>综上所述，现代科学甚至说近代科学，很难在没有西方的中国萌芽与发展。</p>
<h1 id="民主制度？"><a href="#民主制度？" class="headerlink" title="民主制度？"></a>民主制度？</h1><p>我们可以将民主制度分为社会主义民主制度与资本主义民主制度，两者的思想显然都是源于西方。我们不妨探讨在没有西方的情况下，中国社会能否产生民主思想。如果能产生民主思想，民众能否推翻封建统治，建立民主政权。</p>
<h2 id="民主思想？"><a href="#民主思想？" class="headerlink" title="民主思想？"></a>民主思想？</h2><p>难。<br>上文探讨科学时已经简单讲了儒学的统治力。而其在政治上的所有观点都是基于君主封建统治的。这也使他脱颖而出成为官学。在此特意说明，孟子的“民为贵，社稷次之，君为轻。”并不是一种民主思想。其只是阐释了人民在君制中的重要性，即君主需要取得民心才能获得良好的统治。孟子本人显然是提倡君主制的。<br>汉朝以来，纵使朝代更迭，君主专制仍一步一步加强。哪怕是近代以后，西方思想传入，仍有大批民众觉得必须要有皇帝。我们可以推测，没有西方思想，中国在儒学的统治下难以产生民主思想。</p>
<h2 id="民主制度？-1"><a href="#民主制度？-1" class="headerlink" title="民主制度？"></a>民主制度？</h2><p>不妨假设民主思想已经产生在民众中传播广泛，民众该如何建立民主政治制度？不外乎两种途径：</p>
<ol>
<li>与君主谈判，令其放弃权力。</li>
<li>发动起义，武装夺取政权。</li>
</ol>
<p>君主不可能放弃自己的权力。君主从小接受的是贵族教育，正统的儒学。民主思想怎么也不会传到君主脑力里。君主所在意的是治国与享乐。没有人会愿意主动分享权力。君主不会，皇亲国戚，大小官员都不会。对他们而言，权力显然意味着一切。理性分析，君主不可能放弃权力。<br>由此看来，只有发动起义这一条路可以走。而农民起义的成功率相当低。不完全统计，历史有记载的规模较大的农民起义不下一百次。而成功的只有两次：秦末刘邦和元末朱元璋，分别建立了汉朝和明朝。这两次起义都是当时的统治者暴政，民不聊生的情况下发生的。如果君主治理太平，以“民主”这张空头支票为信仰的起义军能否打败国家机器？民众是否真的愿意为了“民主”，放弃自己已有的田地房子，加入起义军？就算起义成功，又怎能保证建立的是民主制度而不是另一个专制王朝？<br>在有西方借鉴的情况下，在民主思想传入的前提下，中国进入民主仍步履艰难。在没有任何借鉴的情况下，在思想禁锢，高度中央集权的形势下，中国进入民主可能性趋向于零。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
            <a href="/tags/文化/" rel="tag"># 文化</a>
          
            <a href="/tags/科学史/" rel="tag"># 科学史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/Who-am-I/" rel="prev" title="Who am I?">
                Who am I? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jizhipo" />
            
              <p class="site-author-name" itemprop="name">jizhipo</p>
              <p class="site-description motion-element" itemprop="description">nothing special but fun at least</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jizhipo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3170103645@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jizijizhi" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现代科学？"><span class="nav-number">1.</span> <span class="nav-text">现代科学？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#民主制度？"><span class="nav-number">2.</span> <span class="nav-text">民主制度？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#民主思想？"><span class="nav-number">2.1.</span> <span class="nav-text">民主思想？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主制度？-1"><span class="nav-number">2.2.</span> <span class="nav-text">民主制度？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jizhipo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
